/* Hockey Editor - Main Window Styles */
/* Стили для главного окна приложения */

/* Главное окно */
QMainWindow {
    background-color: #1a1a1a;
    color: #ffffff;
}

/* Меню */
QMenuBar {
    background-color: #2a2a2a;
    border-bottom: 1px solid #555555;
    color: #ffffff;
    font-size: 10pt;
}

QMenuBar::item {
    background-color: transparent;
    color: #ffffff;
    padding: 5px 10px;
    border-radius: 3px;
}

QMenuBar::item:selected {
    background-color: #444444;
    color: #ffffff;
}

QMenuBar::item:pressed {
    background-color: #555555;
}

/* Выпадающие меню */
QMenu {
    background-color: #2a2a2a;
    border: 1px solid #555555;
    border-radius: 3px;
    color: #ffffff;
    padding: 2px;
}

QMenu::item {
    background-color: transparent;
    color: #ffffff;
    padding: 5px 10px;
    border-radius: 3px;
    margin: 1px 0;
}

QMenu::item:selected {
    background-color: #444444;
    color: #ffffff;
}

QMenu::item:disabled {
    color: #666666;
    background-color: transparent;
}

QMenu::separator {
    height: 1px;
    background-color: #555555;
    margin: 2px 0;
}

/* Центральный виджет */
QMainWindow QWidget#centralWidget {
    background-color: #1a1a1a;
}

/* Статус-бар */
QStatusBar {
    background-color: #2a2a2a;
    border-top: 1px solid #555555;
    color: #ffffff;
    font-size: 9pt;
}

QStatusBar QLabel {
    color: #ffffff;
    padding: 0 5px;
}

QStatusBar QLabel[class="status"] {
    color: #ffcc00;
    font-weight: bold;
}

QStatusBar QLabel[class="recording"] {
    color: #aa0000;
    font-weight: bold;
}

QStatusBar QLabel[class="complete"] {
    color: #00aa00;
    font-weight: bold;
}

QStatusBar QLabel[class="warning"] {
    color: #ffaa00;
    font-weight: bold;
}

/* Панель инструментов (если используется) */
QToolBar {
    background-color: #2a2a2a;
    border-bottom: 1px solid #555555;
    spacing: 2px;
    padding: 2px;
}

QToolBar QToolButton {
    background-color: transparent;
    border: none;
    color: #ffffff;
    padding: 5px;
    border-radius: 3px;
    font-size: 10pt;
}

QToolBar QToolButton:hover {
    background-color: #444444;
}

QToolBar QToolButton:pressed {
    background-color: #555555;
}

QToolBar QToolButton:checked {
    background-color: #666666;
    border: 1px solid #ffcc00;
}

/* Разделители в главном окне */
QSplitter {
    background-color: #1a1a1a;
}

QSplitter::handle {
    background-color: #555555;
    border: 1px solid #555555;
    border-radius: 2px;
    transition: background-color var(--transition-time) ease;
}

QSplitter::handle:hover {
    background-color: #777777;
}

QSplitter::handle:horizontal {
    width: 4px;
}

QSplitter::handle:vertical {
    height: 4px;
}

/* Фильтры в боковой панели */
QWidget[class="filters"] {
    background-color: #2a2a2a;
    border: 1px solid #555555;
    border-radius: 3px;
    padding: 5px;
}

QWidget[class="filters"] QLabel {
    color: #ffcc00;
    font-weight: bold;
    font-size: 9pt;
}

QWidget[class="filters"] QComboBox {
    background-color: #333333;
    color: #ffffff;
    border: 1px solid #555555;
    border-radius: 3px;
    padding: 2px;
    font-size: 9pt;
}

QWidget[class="filters"] QCheckBox {
    color: #ffffff;
    font-size: 9pt;
}

QWidget[class="filters"] QPushButton {
    background-color: #333333;
    color: #ffffff;
    border: 1px solid #555555;
    border-radius: 3px;
    padding: 2px;
    font-size: 9pt;
    min-width: 40px;
}

QWidget[class="filters"] QPushButton:hover {
    background-color: #444444;
}

/* Заголовки секций */
QLabel[class="section-header"] {
    color: #ffcc00;
    font-weight: bold;
    font-size: 12pt;
    margin-bottom: 5px;
    border-bottom: 1px solid #555555;
    padding-bottom: 2px;
}

/* Информационные сообщения */
QLabel[class="info-message"] {
    color: #0088aa;
    background-color: rgba(0, 136, 170, 0.1);
    border: 1px solid #0088aa;
    border-radius: 3px;
    padding: 5px;
    font-size: 9pt;
}

QLabel[class="warning-message"] {
    color: #ffaa00;
    background-color: rgba(255, 170, 0, 0.1);
    border: 1px solid #ffaa00;
    border-radius: 3px;
    padding: 5px;
    font-size: 9pt;
}

QLabel[class="error-message"] {
    color: #aa0000;
    background-color: rgba(170, 0, 0, 0.1);
    border: 1px solid #aa0000;
    border-radius: 3px;
    padding: 5px;
    font-size: 9pt;
}

/* Кнопки действий в главном окне */
QPushButton[class="action-button"] {
    background-color: #ffcc00;
    color: #1a1a1a;
    border: none;
    padding: 5px 10px;
    border-radius: 3px;
    font-weight: bold;
    font-size: 10pt;
    min-width: 80px;
}

QPushButton[class="action-button"]:hover {
    background-color: #ffaa00;
    color: #1a1a1a;
}

QPushButton[class="action-button"]:pressed {
    background-color: #aa0000;
    color: #ffffff;
}

/* Кнопки навигации */
QPushButton[class="nav-button"] {
    background-color: #2a2a2a;
    color: #ffffff;
    border: 1px solid #555555;
    padding: 5px;
    border-radius: 3px;
    font-size: 10pt;
}

QPushButton[class="nav-button"]:hover {
    background-color: #444444;
    border-color: #666666;
}

QPushButton[class="nav-button"]:pressed {
    background-color: #555555;
}

/* Контейнеры с закругленными углами */
QWidget[class="rounded-container"] {
    background-color: var(--secondary-bg);
    border: var(--border-width) solid var(--border-color);
    border-radius: 6px;
    padding: var(--padding-medium);
    box-shadow: 0 2px 6px var(--shadow-color);
}

/* Тени для контейнеров */
QWidget[class="shadow-container"] {
    background-color: var(--secondary-bg);
    border: var(--border-width) solid var(--border-color);
    border-radius: 6px;
    padding: var(--padding-medium);
    box-shadow: 0 2px 6px var(--shadow-color);
}
