/* Hockey Editor - Player Controls Styles */
/* Стили для панели управления видео плеером */

/* Контейнер панели управления */
PlayerControls {
    background-color: #1a1a1a;
    border-top: 1px solid #555555;
    border-radius: 0;
}

/* Все кнопки в панели управления - плоские */
PlayerControls QPushButton {
    background-color: transparent;
    color: #ffffff;
    border: none;
    padding: 5px;
    border-radius: 3px;
    font-size: 14pt;
    min-width: 30px;
    font-weight: bold;
}

PlayerControls QPushButton:hover {
    background-color: #444444;
    color: #ffffff;
}

PlayerControls QPushButton:pressed {
    background-color: #555555;
    color: #ffffff;
}

PlayerControls QPushButton:disabled {
    background-color: transparent;
    color: #666666;
}

/* Кнопка Play/Pause - особый стиль */
PlayerControls QPushButton[class="play-pause"] {
    background-color: var(--accent-text);
    color: var(--primary-bg);
    font-size: 18pt;
    font-weight: bold;
    min-width: 70px;
    padding: 12px;
    border-radius: 6px;
    transition: background-color var(--transition-time) ease;
    box-shadow: 0 2px 4px var(--shadow-color);
}

PlayerControls QPushButton[class="play-pause"]:hover {
    background-color: #ffd700;
    box-shadow: 0 4px 8px var(--text-accent-glow);
}

PlayerControls QPushButton[class="play-pause"]:pressed {
    background-color: #aa0000;
    color: #ffffff;
    box-shadow: 0 1px 2px var(--shadow-color);
}

/* Кнопки скорости - компактные */
PlayerControls QPushButton[class="speed-control"] {
    background-color: #2a2a2a;
    color: #ffffff;
    font-size: 10pt;
    min-width: 25px;
    padding: 2px;
    border: 1px solid #555555;
    border-radius: 3px;
}

PlayerControls QPushButton[class="speed-control"]:hover {
    background-color: #444444;
    border-color: #666666;
}

PlayerControls QPushButton[class="speed-control"]:pressed {
    background-color: #555555;
}

/* Метки в панели управления */
PlayerControls QLabel {
    color: #ffffff;
    background-color: transparent;
    font-size: 9pt;
    font-weight: bold;
    margin-right: 5px;
}

/* Метка времени */
PlayerControls QLabel[class="time-label"] {
    color: #ffcc00;
    font-family: "Consolas", "Courier New", monospace;
    font-size: 10pt;
    font-weight: bold;
    min-width: 80px;
    text-align: center;
}

/* Метка статуса */
PlayerControls QLabel[class="status-label"] {
    color: #888888;
    font-size: 9pt;
    font-style: italic;
}

/* Комбо-бокс скорости */
PlayerControls QComboBox {
    background-color: #333333;
    color: #ffffff;
    border: 1px solid #555555;
    border-radius: 3px;
    padding: 2px;
    font-size: 9pt;
    font-family: "Consolas", "Courier New", monospace;
    min-width: 60px;
    max-width: 80px;
}

PlayerControls QComboBox:hover {
    border-color: #666666;
}

PlayerControls QComboBox:focus {
    border-color: #ffcc00;
}

PlayerControls QComboBox::drop-down {
    border: none;
    width: 15px;
}

PlayerControls QComboBox::down-arrow {
    image: none;
    border-left: 3px solid transparent;
    border-right: 3px solid transparent;
    border-top: 3px solid #ffffff;
    margin-right: 3px;
}

PlayerControls QComboBox QAbstractItemView {
    background-color: #333333;
    color: #ffffff;
    border: 1px solid #555555;
    selection-background-color: #666666;
    selection-color: #ffffff;
    font-family: "Consolas", "Courier New", monospace;
}

/* Слайдер прогресса (если используется) */
PlayerControls QSlider {
    background-color: transparent;
    margin: 0 5px;
}

PlayerControls QSlider::groove:horizontal {
    background: var(--neutral-bg);
    height: 6px;
    border-radius: 3px;
}

PlayerControls QSlider::handle:horizontal {
    background: #ff0000;
    width: 16px;
    margin: -5px 0;
    border-radius: 8px;
    box-shadow: 0 0 8px rgba(255, 0, 0, 0.3);
}

PlayerControls QSlider::handle:horizontal:hover {
    background: #ff3333;
    box-shadow: 0 0 12px rgba(255, 0, 0, 0.5);
}

/* Группа кнопок управления */
PlayerControls QWidget[class="control-group"] {
    background-color: #2a2a2a;
    border: 1px solid #555555;
    border-radius: 3px;
    padding: 2px;
}

PlayerControls QWidget[class="control-group"] QPushButton {
    margin: 1px;
}

/* Индикатор состояния воспроизведения */
PlayerControls QWidget[class="playback-indicator"] {
    background-color: #2a2a2a;
    border: 1px solid #555555;
    border-radius: 3px;
    padding: 2px;
    min-width: 100px;
}

PlayerControls QWidget[class="playback-indicator"][playing="true"] {
    border-color: #00aa00;
}

PlayerControls QWidget[class="playback-indicator"][playing="false"] {
    border-color: #888888;
}

/* Кнопки быстрой навигации */
PlayerControls QPushButton[class="nav-fast"] {
    background-color: #0088aa;
    color: #ffffff;
    font-size: 14pt;
    font-weight: bold;
    min-width: 35px;
    padding: 5px;
}

PlayerControls QPushButton[class="nav-fast"]:hover {
    background-color: #ffaa00;
}

PlayerControls QPushButton[class="nav-fast"]:pressed {
    background-color: #aa0000;
}

/* Кнопки перемотки */
PlayerControls QPushButton[class="seek"] {
    background-color: #2a2a2a;
    color: #ffffff;
    border: 1px solid #555555;
    font-size: 10pt;
    min-width: 30px;
    padding: 2px;
}

PlayerControls QPushButton[class="seek"]:hover {
    background-color: #444444;
    border-color: #666666;
}

PlayerControls QPushButton[class="seek"]:pressed {
    background-color: #555555;
}

/* Ползунок громкости (если используется) */
PlayerControls QSlider[class="volume"] {
    background-color: transparent;
    max-width: 80px;
}

PlayerControls QSlider[class="volume"]::groove:horizontal {
    background: #333333;
    height: 3px;
    border-radius: 1px;
}

PlayerControls QSlider[class="volume"]::handle:horizontal {
    background: #ffcc00;
    width: 10px;
    margin: -3px 0;
    border-radius: 5px;
}

/* Метка громкости */
PlayerControls QLabel[class="volume-label"] {
    color: #888888;
    font-size: 9pt;
    min-width: 30px;
    text-align: center;
}

/* Контейнер для всей панели */
PlayerControls QWidget[class="container"] {
    background-color: #1a1a1a;
    border-top: 1px solid #555555;
}

/* Анимированные эффекты для кнопок (имитация) */
PlayerControls QPushButton[class="animated"] {
    transition: background-color 0.2s ease;
}

PlayerControls QPushButton[class="animated"]:hover {
    background-color: #444444;
    transition: background-color 0.1s ease;
}

PlayerControls QPushButton[class="animated"]:pressed {
    background-color: #555555;
    transition: background-color 0.05s ease;
}
