QMainWindow, QWidget {
    background-color: #1a1a1a;
    color: #ffffff;
}

QPushButton {
    background-color: #333333;
    color: white;
    border: 1px solid #555555;
    padding: 5px;
    border-radius: 3px;
    font-size: 11px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #444444;
}

QPushButton:checked {
    background-color: #ffcc00;
    color: #000000;
    border: 2px solid #ffaa00;
}

QPushButton:checked:hover {
    background-color: #ffdd44;
}

QPushButton#edit_btn {
    background-color: #2d5a27;
    color: white;
    border: 1px solid #3d6b1f;
    border-radius: 4px;
}

QPushButton#edit_btn:hover {
    background-color: #3d6b1f;
}

QPushButton#edit_btn:pressed {
    background-color: #1f3a0f;
}

QPushButton#delete_btn {
    background-color: #8b2d2d;
    color: white;
    border: 1px solid #6b1f1f;
    border-radius: 4px;
}

QPushButton#delete_btn:hover {
    background-color: #6b1f1f;
}

QPushButton#delete_btn:pressed {
    background-color: #3a0f0f;
}

QSlider::groove:horizontal {
    background: #333333;
    height: 6px;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background: #ffcc00;
    width: 14px;
    margin: -4px 0;
    border-radius: 7px;
}

QListWidget {
    background-color: #2a2a2a;
    color: #ffffff;
    border: 1px solid #555555;
    outline: none;
}

QListWidget::item {
    border-bottom: 1px solid #333333;
    padding: 2px;
}

QListWidget::item:selected {
    background-color: #1a4d7a;
}

QLabel, QCheckBox {
    color: #ffffff;
}

QComboBox {
    background-color: #333333;
    color: #ffffff;
    border: 1px solid #555555;
    padding: 3px;
    border-radius: 3px;
}

QLineEdit {
    background-color: #333333;
    color: #ffffff;
    border: 1px solid #555555;
    padding: 3px;
    border-radius: 3px;
}

EventCard {
    border: 1px solid #444444;
    border-radius: 6px;
    background-color: #2a2a2a;
}

EventCard:hover {
    border-color: #666666;
    background-color: #333333;
}

/* Активная карточка (желтая рамка) */
EventCard[active="true"] {
    border: 2px solid #ffcc00;
    border-radius: 6px;
    background-color: #3a3a2a;
}

EventCard[active="true"]:hover {
    border-color: #ffaa00;
    background-color: #444433;
}

/* Воспроизводимая карточка (синяя рамка) */
EventCard[playing="true"] {
    border: 3px solid #0088ff;
    border-radius: 6px;
    background-color: #2a2a3a;
}

EventCard[playing="true"]:hover {
    border-color: #0099ff;
    background-color: #33334a;
}

/* Метки в карточках (id, time, duration, notes) */
QLabel#id_label {
    font-weight: bold;
    color: #cccccc;
    font-size: 14px;
}

QLabel#time_label {
    color: #aaaaaa;
    font-family: monospace;
    font-size: 13px;
    font-weight: bold;
}

QLabel#event_label {
    font-weight: bold;
    color: #ffffff;
    font-size: 16px;
}

QLabel#duration_label {
    color: #aaaaaa;
    font-family: monospace;
    font-size: 12px;
}

QLabel#notes_label {
    color: #888888;
    font-size: 11px;
    font-style: italic;
}

/* Цветные бэйджи событий (на основе скриншотов, подставьте точные цвета) */
QLabel#color_badge[event="Заблокированный бросок"] {
    background-color: #8B4513; /* Коричневый */
    border: 1px solid #5c2d0c;
    border-radius: 7px;
}

QLabel#color_badge[event="Бросок"] {
    background-color: #00BFFF; /* Голубой */
    border: 1px solid #0088cc;
    border-radius: 7px;
}

QLabel#color_badge[event="Блок в обороне"] {
    background-color: #4B0082; /* Фиолетовый */
    border: 1px solid #300050;
    border-radius: 7px;
}

QLabel#color_badge[event="Вбрасывание"] {
    background-color: #FFD700; /* Желтый */
    border: 1px solid #ccaa00;
    border-radius: 7px;
}

QLabel#color_badge[event="Выход из зоны"] {
    background-color: #0000FF; /* Синий */
    border: 1px solid #000099;
    border-radius: 7px;
}

/* Видеоконтейнер */
QWidget#video_container {
    background-color: black;
    border: 1px solid #555555;
}