/* Hockey Editor - Widgets Styles */
/* Стили для общих виджетов (таблицы, списки, кнопки) */

/* Таблицы */
QTableWidget {
    background-color: var(--table-bg);
    color: var(--primary-text);
    border: var(--border-width) solid var(--table-border);
    border-radius: 4px;
    gridline-color: var(--grid-color);
    selection-background-color: var(--selected-bg);
    selection-color: var(--primary-text);
}

QTableWidget::item {
    padding: 8px;
    border-bottom: var(--border-width) solid var(--grid-color);
    border-right: var(--border-width) solid var(--grid-color);
    transition: background-color var(--transition-time) ease;
}

QTableWidget::item:selected {
    background-color: var(--selected-bg);
    color: var(--primary-text);
}

QTableWidget::item:hover {
    background-color: var(--hover-bg);
    box-shadow: inset 0 0 4px var(--text-accent-glow);
}

/* Чередующиеся строки в таблице */
QTableWidget[alternatingRowColors="true"] {
    alternate-background-color: #252525;
}

/* Заголовки таблиц */
QHeaderView::section {
    background-color: var(--table-header-bg);
    color: var(--primary-text);
    padding: 8px;
    border: var(--border-width) solid var(--table-border);
    font-weight: bold;
    font-size: var(--font-size-header);
    text-align: left;
    transition: background-color var(--transition-time) ease;
}

QHeaderView::section:hover {
    background-color: var(--hover-bg);
}

QHeaderView::section:pressed {
    background-color: var(--active-bg);
}

/* Кнопки в ячейках таблиц */
QTableWidget QPushButton {
    background-color: transparent;
    color: #ffffff;
    border: none;
    padding: 2px;
    border-radius: 1px;
    font-size: 9pt;
    min-width: 20px;
    min-height: 20px;
}

QTableWidget QPushButton:hover {
    background-color: #444444;
}

QTableWidget QPushButton:pressed {
    background-color: #555555;
}

QTableWidget QPushButton:disabled {
    background-color: transparent;
    color: #666666;
}

/* Списки */
QListWidget {
    background-color: #2a2a2a;
    color: #ffffff;
    border: 1px solid #555555;
    border-radius: 3px;
    selection-background-color: #444444;
    selection-color: #ffffff;
}

QListWidget::item {
    padding: 5px;
    border-bottom: 1px solid #444444;
}

QListWidget::item:selected {
    background-color: #444444;
    color: #ffffff;
}

QListWidget::item:hover {
    background-color: #444444;
}

QListWidget::item:alternate {
    background-color: #232323;
}

/* Деревья */
QTreeWidget, QTreeView {
    background-color: #2a2a2a;
    color: #ffffff;
    border: 1px solid #555555;
    border-radius: 3px;
    selection-background-color: #444444;
    selection-color: #ffffff;
}

QTreeWidget::item, QTreeView::item {
    padding: 2px;
    border-bottom: 1px solid #444444;
}

QTreeWidget::item:selected, QTreeView::item:selected {
    background-color: #444444;
    color: #ffffff;
}

QTreeWidget::item:hover, QTreeView::item:hover {
    background-color: #444444;
}

/* Разворачиваемые элементы дерева */
QTreeWidget::branch:has-children:!has-siblings:closed,
QTreeView::branch:has-children:!has-siblings:closed {
    image: none;
    border-left: 4px solid #555555;
    border-bottom: 4px solid #555555;
    margin-left: 5px;
}

QTreeWidget::branch:has-children:!has-siblings:open,
QTreeView::branch:has-children:!has-siblings:open {
    image: none;
    border-left: 4px solid #555555;
    border-top: 4px solid #555555;
    margin-left: 5px;
}

/* Диалоговые окна */
QDialog {
    background-color: var(--dialog-bg);
    color: var(--primary-text);
    border: 2px solid var(--dialog-border);
    border-radius: 8px;
    box-shadow: 0 4px 12px var(--shadow-color);
}

QDialog QLabel {
    color: var(--primary-text);
    background-color: transparent;
}

QDialog QLabel[class="title"] {
    color: var(--accent-text);
    font-size: var(--font-size-large);
    font-weight: bold;
    text-align: center;
    margin: var(--padding-large) 0;
}

QDialog QLabel[class="description"] {
    color: var(--secondary-text);
    font-size: var(--font-size-normal);
}

/* Кнопки в диалогах */
QDialog QPushButton {
    background-color: #333333;
    color: #ffffff;
    border: 1px solid #555555;
    padding: 5px 10px;
    border-radius: 3px;
    font-size: 10pt;
    min-width: 80px;
}

QDialog QPushButton:hover {
    background-color: #444444;
    border-color: #666666;
}

QDialog QPushButton:pressed {
    background-color: #555555;
}

QDialog QPushButton[class="primary"] {
    background-color: #ffcc00;
    color: #1a1a1a;
    font-weight: bold;
}

QDialog QPushButton[class="primary"]:hover {
    background-color: #ffaa00;
    color: #1a1a1a;
}

QDialog QPushButton[class="primary"]:pressed {
    background-color: #aa0000;
    color: #ffffff;
}

QDialog QPushButton[class="secondary"] {
    background-color: #2a2a2a;
    color: #ffffff;
}

QDialog QPushButton[class="secondary"]:hover {
    background-color: #444444;
}

QDialog QPushButton[class="danger"] {
    background-color: #aa0000;
    color: #ffffff;
}

QDialog QPushButton[class="danger"]:hover {
    background-color: #cc0000;
}

QDialog QPushButton[class="danger"]:pressed {
    background-color: #990000;
}

/* Групповые контейнеры в диалогах */
QDialog QGroupBox {
    background-color: #2a2a2a;
    border: 1px solid #555555;
    border-radius: 3px;
    margin-top: 1ex;
    padding-top: 5px;
}

QDialog QGroupBox::title {
    subcontrol-origin: margin;
    left: 5px;
    padding: 0 5px;
    color: #ffcc00;
    font-weight: bold;
    font-size: 10pt;
}

/* Поля ввода в диалогах */
QDialog QLineEdit, QDialog QTextEdit, QDialog QPlainTextEdit {
    background-color: #333333;
    color: #ffffff;
    border: 1px solid #555555;
    border-radius: 3px;
    padding: 5px;
    selection-background-color: #666666;
}

QDialog QLineEdit:focus, QDialog QTextEdit:focus, QDialog QPlainTextEdit:focus {
    border-color: #ffcc00;
}

/* Комбо-боксы в диалогах */
QDialog QComboBox {
    background-color: #333333;
    color: #ffffff;
    border: 1px solid #555555;
    border-radius: 3px;
    padding: 5px;
    min-width: 100px;
}

QDialog QComboBox:hover {
    border-color: #666666;
}

QDialog QComboBox:focus {
    border-color: #ffcc00;
}

QDialog QComboBox::drop-down {
    border: none;
    width: 20px;
}

QDialog QComboBox::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 4px solid #ffffff;
    margin-right: 5px;
}

QDialog QComboBox QAbstractItemView {
    background-color: #333333;
    color: #ffffff;
    border: 1px solid #555555;
    selection-background-color: #444444;
    selection-color: #ffffff;
}

/* Спинбоксы в диалогах */
QDialog QSpinBox, QDialog QDoubleSpinBox {
    background-color: #333333;
    color: #ffffff;
    border: 1px solid #555555;
    border-radius: 3px;
    padding: 5px;
    min-width: 80px;
}

QDialog QSpinBox:focus, QDialog QDoubleSpinBox:focus {
    border-color: #ffcc00;
}

/* Чекбоксы в диалогах */
QDialog QCheckBox {
    color: #ffffff;
    spacing: 8px;
}

QDialog QCheckBox::indicator {
    width: 18px;
    height: 18px;
    background-color: #333333;
    border: 1px solid #555555;
    border-radius: 3px;
}

QDialog QCheckBox::indicator:checked {
    background-color: #ffcc00;
    border-color: #ffcc00;
}

QDialog QCheckBox::indicator:hover {
    border-color: #666666;
}

/* Радио-кнопки в диалогах */
QDialog QRadioButton {
    color: #ffffff;
    spacing: 8px;
}

QDialog QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border-radius: 9px;
    background-color: #333333;
    border: 1px solid #555555;
}

QDialog QRadioButton::indicator:checked {
    background-color: #ffcc00;
    border-color: #ffcc00;
}

QDialog QRadioButton::indicator:hover {
    border-color: #666666;
}

/* Прогресс-бары в диалогах */
QDialog QProgressBar {
    border: 1px solid var(--border-color);
    border-radius: 3px;
    text-align: center;
    background-color: var(--accent-bg);
    color: var(--primary-text);
    min-height: 20px;
}

QDialog QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 var(--accent-text), stop:1 #ffd700);
    border-radius: 3px;
}

/* Информационные виджеты */
QMessageBox {
    background-color: #2a2a2a;
    color: #ffffff;
}

QMessageBox QLabel {
    color: #ffffff;
    background-color: transparent;
}

QMessageBox QPushButton {
    background-color: #333333;
    color: #ffffff;
    border: 1px solid #555555;
    padding: 5px 10px;
    border-radius: 3px;
    min-width: 80px;
}

QMessageBox QPushButton:hover {
    background-color: #444444;
}

QMessageBox QPushButton:default {
    background-color: #ffcc00;
    color: #1a1a1a;
    font-weight: bold;
}

QMessageBox QPushButton:default:hover {
    background-color: #ffaa00;
    color: #1a1a1a;
}

/* Индикаторы загрузки */
QProgressIndicator {
    background-color: transparent;
    color: #ffcc00;
}

/* Сепараторы */
QFrame[frameShape="4"] {
    color: #444444;
    background-color: #444444;
}

QFrame[frameShape="5"] {
    color: #444444;
    background-color: #444444;
}

/* Кастомные классы для специальных виджетов */
QWidget[class="card"] {
    background-color: #2a2a2a;
    border: 1px solid #555555;
    border-radius: 3px;
    padding: 10px;
}

QWidget[class="card"]:hover {
    border-color: #666666;
}

QWidget[class="highlight"] {
    background-color: rgba(255, 204, 0, 0.1);
    border: 1px solid #ffcc00;
    border-radius: 3px;
}

QWidget[class="error-highlight"] {
    background-color: rgba(170, 0, 0, 0.1);
    border: 1px solid #aa0000;
    border-radius: 3px;
}

QWidget[class="success-highlight"] {
    background-color: rgba(0, 170, 0, 0.1);
    border: 1px solid #00aa00;
    border-radius: 3px;
}

/* Анимированные переходы (имитация) */
QWidget[class="fade-in"] {
    opacity: 1.0;
}

QWidget[class="fade-out"] {
    opacity: 0.5;
}

/* Специальные стили для кнопок действий */
QPushButton[class="icon-button"] {
    background-color: transparent;
    border: none;
    padding: 2px;
    border-radius: 1px;
    color: #ffffff;
}

QPushButton[class="icon-button"]:hover {
    background-color: #444444;
}

QPushButton[class="icon-button"]:pressed {
    background-color: #555555;
}

QPushButton[class="icon-button"]:checked {
    background-color: #666666;
    border: 1px solid #ffcc00;
}
