/* Hockey Editor - Dark Theme */
/* Темная тема по умолчанию */

/* Импорт базовых стилей и компонентов */
@import "../base.qss";
@import "../components/main_window.qss";
@import "../components/player_controls.qss";
@import "../components/widgets.qss";

/* Дополнительные стили специфичные для темной темы */

/* Специальные эффекты для темной темы */
QWidget[class="glass-effect"] {
    background-color: rgba(26, 26, 26, 0.95);
    border: 1px solid rgba(85, 85, 85, 0.5);
    border-radius: 3px;
    backdrop-filter: blur(10px);
}

/* Тени для темной темы */
QWidget[class="shadow-dark"] {
    background-color: #2a2a2a;
    border: 1px solid #555555;
    border-radius: 3px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

/* Акцентные элементы в темной теме */
QWidget[class="accent-glow"] {
    background-color: #2a2a2a;
    border: 1px solid #ffcc00;
    border-radius: 3px;
    box-shadow: 0 0 10px rgba(255, 204, 0, 0.3);
}

/* Стили для режима высокой контрастности (опционально) */
QWidget[class="high-contrast"] {
    background-color: #000000;
    color: #ffffff;
    border: 2px solid #ffffff;
}

QWidget[class="high-contrast"] QPushButton {
    background-color: #ffffff;
    color: #000000;
    border: 2px solid #ffffff;
}

QWidget[class="high-contrast"] QPushButton:hover {
    background-color: #cccccc;
}

/* Адаптивные стили для разных размеров экрана */
@media (max-width: 1200px) {
    /* Стили для меньших экранов */
    QPushButton {
        padding: 2px 5px;
        font-size: 9pt;
    }

    QTableWidget::item {
        padding: 2px;
    }
}

@media (max-width: 800px) {
    /* Стили для очень маленьких экранов */
    QPushButton {
        min-width: 40px;
        padding: 2px;
    }

    QComboBox {
        min-width: 60px;
    }
}

/* Темная тема - финальные переопределения */
QApplication {
    background-color: #1a1a1a;
    color: #ffffff;
}

/* Убедимся что все основные элементы используют правильные цвета */
QMainWindow, QWidget {
    background-color: #1a1a1a;
    color: #ffffff;
}

/* Статус-бар в темной теме */
QStatusBar {
    background-color: #2a2a2a;
    border-top: 1px solid #555555;
}

/* Меню в темной теме */
QMenuBar {
    background-color: #2a2a2a;
    border-bottom: 1px solid #555555;
}

QMenu {
    background-color: #2a2a2a;
    border: 1px solid #555555;
}

/* Диалоги в темной теме */
QDialog {
    background-color: #2a2a2a;
    border: 1px solid #555555;
}

/* Таблицы в темной теме */
QTableWidget {
    background-color: #2a2a2a;
    border: 1px solid #444444;
    gridline-color: #444444;
}

QHeaderView::section {
    background-color: #333333;
    border: 1px solid #444444;
}

/* Панель управления в темной теме */
PlayerControls {
    background-color: #1a1a1a;
    border-top: 1px solid #555555;
}

/* Видео область в темной теме */
QLabel[class="video-display"] {
    background-color: var(--video-bg);
    border: var(--border-width) solid var(--video-border);
    border-radius: 4px;
}

/* Таймлайн в темной теме */
QGraphicsView[class="timeline"] {
    background-color: #1a1a1a;
    border: 1px solid #555555;
}

/* Полосы прокрутки в темной теме */
QScrollBar:vertical {
    background-color: #333333;
}

QScrollBar::handle:vertical {
    background-color: #666666;
}

QScrollBar::handle:vertical:hover {
    background-color: #888888;
}
